#Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
bind-key C-a last-window
set-option -g allow-rename off
bind-key a send-prefix

set-option -g default-shell /bin/zsh

# window numbers
set -g base-index 1

#Tmux status bar
set -g status-justify centre
set -g status-right "[Load: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M]"
set -g status-left-length 25
set -g status-left "[ #h ]"


#List of enabled plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-cpu'

#Initialize plugin manager (must be at bottom)
run-shell '~/.shell_config/submodules/tpm/tpm'
