#Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
bind-key C-a last-window
set-option -g allow-rename off
bind-key a send-prefix

set-option -g default-shell /bin/zsh

# window numbers
set -g base-index 1


#List of enabled plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

#Initialize plugin manager (must be at bottom)
run-shell '~/.shell_config/submodules/tpm/tpm'
